<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>


<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item">
                Projects
            </a>


            <a class="navbar-item">
                Blog
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item" href="About.html">
                        About
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Report an issue
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary">
                        <strong>Contact</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<section class="container" id="quote">
<div class="card">
    <div class="card-content">
        <p class="title">
            “In a world deluged by irrelevant information, clarity is power.”
        </p>
        <p class="subtitle">
            Yuval Noah Harari
        </p>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">
      <span>
        Share on <a href="https://twitter.com/">Twitter</a>
      </span>
        </p>
    </footer>
</div>
    <br>
    <section class="container" id="socialLinks">
    <div>
        <div class="columns is-centered">
        <div class="column is-4-desktop is-centered"><a href=""><img src="gitlab-logo.png"> </a></div>
            <div class="column is-4-desktop is-centered"><a href=""><img src="linkedin-logo.png"> </a></div>
            <div class="column is-4-desktop is-centered"><a href=""><img src="xing-logo.png"> </a></div>
        </div>
    </div>
    </section>

    <div id=container>
        <p>
        I studied Economics and Computer Science <br>
        for 2 years and dropped out to join a Coding Bootcamp. <br>
        Not a Harvard dropout but it does the trick.</p>
        <br> <br>
        I'm engineering Software in <br> <br>
        <div id=flip>
            <div><div>HTML5 / CSS3</div></div>
            <div><div>Python</div></div>
            <div><div>Java</div></div>
        </div>
    </div>

    <br> <br> <br>
    <br> <br> <br>

    <div>
        <p id="infoProgress">While I like all of these languages, I prefer Python and Java. <br> My Knowledge in form of a Progressbar
        (which is definitely not arbitrary): </p>
    </div>


        <ul class="skills-list">
            <li>
                <div class="progress">
                    <div class="progress-bar" data-percent="82%" role="progressbar" style="width: 82%;">
                        <span class="progress-type"><p>Java</p></span>
                        <span class="progress-completed">82%</span>
                    </div>
                </div>
            </li>
            <br>
            <br>
            <li>
                <div class="progress">
                    <div class="progress-bar progress-bar2" data-percent="66%" role="progressbar" style="width: 66%;">
                        <span class="progress-type"><p>HTML5 & CSS3</p></span>
                        <span class="progress-completed">66%</span>
                    </div>
                </div>
            </li>
            <br>
            <br>
            <li>
                <div class="progress">
                    <div class="progress-bar progress-bar3" data-percent="42%" role="progressbar" style="width: 42%;">
                        <span class="progress-type"><p>Python</p></span>
                        <span class="progress-completed">42%</span>
                    </div>
                </div>
            </li>
        </ul>

</section>
</body>
</html>