<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="BlogStyle.css">
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item" href="Projects.html">
                Projects
            </a>


            <a class="navbar-item" href="Blog.html">
                Blog
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item" href="About.html">
                        About
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Report an issue
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary">
                        <strong>Contact</strong>
                    </a>
                    <a class="button is-light">
                        Lorem
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>



<section class="posts">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-12-mobile is-6-tablet is-6-widescreen is-6-desktop">
                <div class="item post-card bottom-border">
                    <a class="item-link" href="/8-graphic-design-trends-for-2018/">
                        <figure class="image lazyload is-2by1 item-figure background-img initial loaded" style="background-image:url(braveLogo.png)" alt="8 graphic design trends for 2018" data-was-processed="true">
                        </figure>
                        <div class="item-featured">
                            <div class="icon star">
                                <svg class="icon__svg">
                                    <use xlink:href="#star"></use>
                                </svg>
                            </div>
                        </div>
                    </a>
                    <div class="item-tags">
                        <a class="button tag-web is-rounded" >#Privacy</a>
                        <a class="button tag-design is-rounded" >#Technology</a>
                    </div>
                    <h2 class="title item-title is-size-4 has-text-weight-extra-bold"><a class="item-link" >Why Brave is more than just another Browser</a></h2>
                    <div class="level">
                        <div class="level-left">
                            <div class="item-author"><a href="index.html">Lucas Rudolf</a></div>
                        </div>
                        <div class="level-right">
                            <time datetime="2018-05-05">05 November, 2019</time>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-6-widescreen is-6-desktop">
                <div class="item post-card bottom-border">
                    <a class="item-link" href="/vevo-wants-to-be-the-new-mtv-with-its-refined-tvos-app/">
                        <figure class="image lazyload is-2by1 item-figure background-img initial loaded" style="background-image:url(Routine.jpg)" alt="Vevo wants to be the new MTV with its refined tvOS app" data-was-processed="true">
                        </figure>
                        <div class="item-featured">
                            <div class="icon star">
                                <svg class="icon__svg">
                                    <use xlink:href="#star"></use>
                                </svg>
                            </div>
                        </div>
                    </a>
                    <div class="item-tags">
                        <a class="button tag-web is-rounded is-info" href="/tag/web/" title="Web" aria-label="Webs">#Lorem</a>
                    </div>
                    <h2 class="title item-title is-size-4 has-text-weight-extra-bold"><a class="item-link">Lorem Ipsum</a></h2>
                    <div class="level">
                        <div class="level-left">
                            <div class="item-author" ><a href="index.html">Lucas Rudolf</a></div>
                        </div>
                        <div class="level-right">
                            <time datetime="2018-05-05">November 05, 2019</time>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br> <br> <br>
        <nav class="pagination is-rounded  is-centered" role="navigation" aria-label="pagination">
            <ul class="pagination-list">
                <li><a class="pagination-link button has-text-weight-bold is-primary">Page 1 of 1</a></li>
            </ul>
        </nav>

    </div>
</section>


</body>
</html>