<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="ProjectStyle.css">
</head>
<body id="body">

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item" href="Projects.html">
                Projects
            </a>


            <a class="navbar-item" href="Blog.html">
                Blog
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item" href="About.html">
                        About
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Report an issue
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary">
                        <strong>Contact</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container projects">

    <article class="message is-dark">
        <div class="message-header">
            <p><b>PROJECTS & CODELAB</b></p>
        </div>
        <div class="message-body">
            My public Projects are listed here, the list is not conclusive though, because private Projects are not listed
            and will not be listed.
        </div>
    </article>

    <br><br><br>

<div class="container projectList">
<div class="content">

    <article class="message is-dark">
        <div class="message-header">
            <p></p>
        </div>
        <div class="message-body">


    <div class="columns is-multiline">
        <div class="column is-6-desktop is-10-tablet is-12-mobile is-centered">
            <article class="message is-link">
                <div class="message-header">
                    <p>JavaFX Game "Asia"</p></div>
                    <div class="message-body">
                        <a href="https://gitlab.com/LucasRu/asia"><img src="asia.png"></a>
                    </div>
            </article>
        </div>

        <div class="column is-6-desktop is-10-tablet is-12-mobile is-centered">
            <article class="message is-success">
                <div class="message-header">
                    <p>Small Website Project (The Website you're on)</p></div>
                <div class="message-body">
            <a href="https://gitlab.com/LucasRu/DevPortfolio"><img src="test22.png"></a>
                </div>
            </article>
                </div>


    </div>
</div>
    </article>
</div>
</div>
</div>
</body>
</html>